{
  "current_model": "kimi",
  "models": {
    "kimi": {
      "api_key": "sk-0cJM2iDt54p4AA4qUSZCHH57mpyDNx8Gq6VkBojyN7JqEklG",
      "base_url": "https://api.moonshot.cn/v1",
      "model_id": "kimi-k2.5",
      "max_tokens": 32768,
      "thinking_type": "disabled",
      "system_prompt": "You are a coding agent"
    }
  }
}